
#user  nobody;
worker_processes  auto;
worker_shutdown_timeout 1800s;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  65535;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout  65;
    server_tokens  off;
    gzip on;
    gzip_comp_level 9;
    gzip_types application/json text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\.";
    client_max_body_size 0;
    proxy_buffering off;
    proxy_ignore_client_abort on;
    access_log off;
    underscores_in_headers on;
    add_header Strict-Transport-Security "max-age=31536000";
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"  "$http_x_forwarded_for"';

    server {
        listen 80;
        # return 302 https://$host$request_uri;
        location / {
            root   html;
            index  index.html index.htm;
        }
    }
    #server {
    #    listen 443 ssl;
    #    http2 on;
    #    ssl_certificate /opt/nginx/ssl/cert.pem;
    #    ssl_certificate_key /opt/nginx/ssl/key.pem;
    #    return 302 https://example.com;
    #}
    include conf.d/*.conf;
}

stream {
    include conf.d/*.stream;
}